MONGO = mongodb+srv://itssmitgabani:Smit%402003@cluster.eht8q89.mongodb.net/booking?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
HOST = 
USER = itssmitgabani@gmail.com
PASS = azqdkwhqowqznrbv
SERVICE = gmail
BASE_URL = http://localhost:8800/api